name: /data/wzx/anaconda3/envs/DvD
channels:
  - nvidia
  - pytorch
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2025.9.9=h06a4308_0
  - intel-openmp=2025.0.0=h06a4308_1171
  - ld_impl_linux-64=2.44=h153f514_2
  - libabseil=20250127.0=cxx17_h6a678d5_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libxcb=1.17.0=h9b100fa_0
  - libzlib=1.3.1=hb25bd0a_0
  - mkl=2025.0.0=hacee8c2_941
  - mkl-service=2.5.2=py39hacdc0fc_0
  - mkl_fft=1.3.11=py39hacdc0fc_1
  - mkl_random=1.2.8=py39h2fd27a0_1
  - mpi=1.0=mpich
  - mpi4py=4.0.3=py39hb6b6513_0
  - mpich=4.1.1=hbae89fd_0
  - ncurses=6.5=h7934f7d_0
  - numpy=1.26.4=py39h64c44e4_1
  - numpy-base=1.26.4=py39he1678cf_1
  - openssl=1.1.1w=h7f8727e_0
  - packaging=25.0=py39h06a4308_1
  - pip=25.2=pyhc872135_1
  - protobuf=5.29.3=py39he621ea3_0
  - pthread-stubs=0.3=h0ce48e5_1
  - python=3.9.0=hdb3f193_2
  - readline=8.3=hc2a1206_0
  - setuptools=80.9.0=py39h06a4308_0
  - sqlite=3.50.2=hb25bd0a_1
  - tbb=2022.0.0=hdb19cb5_0
  - tbb-devel=2022.0.0=hdb19cb5_0
  - tensorboardx=2.6.2.2=py39h06a4308_0
  - tk=8.6.15=h54e0aa7_0
  - tzdata=2025b=h04d1e81_0
  - wheel=0.45.1=py39h06a4308_0
  - xorg-libx11=1.8.12=h9b100fa_1
  - xorg-libxau=1.0.12=h9b100fa_0
  - xorg-libxdmcp=1.1.5=h9b100fa_0
  - xorg-xorgproto=2024.1=h5eee18b_1
  - xz=5.6.4=h5eee18b_1
  - zlib=1.3.1=hb25bd0a_0
  - pip:
      - absl-py==2.3.1
      - addict==2.4.0
      - blobfile==3.1.0
      - certifi==2025.10.5
      - cffi==2.0.0
      - charset-normalizer==3.4.4
      - contourpy==1.3.0
      - cycler==0.12.1
      - einops==0.8.1
      - filelock==3.19.1
      - fonttools==4.60.1
      - fsspec==2025.9.0
      - grpcio==1.76.0
      - h5py==3.14.0
      - hdf5storage==0.1.19
      - hf-xet==1.1.10
      - huggingface-hub==0.35.3
      - idna==3.11
      - imageio==2.37.0
      - importlib-metadata==8.7.0
      - importlib-resources==6.5.2
      - jinja2==3.1.6
      - jpeg4py==0.1.4
      - kiwisolver==1.4.7
      - kornia==0.8.1
      - kornia-rs==0.1.9
      - lazy-loader==0.4
      - lxml==6.0.2
      - markdown==3.9
      - markdown-it-py==3.0.0
      - markupsafe==3.0.3
      - matplotlib==3.9.4
      - mdurl==0.1.2
      - mmcv==2.2.0
      - mmengine==0.10.7
      - mpmath==1.3.0
      - networkx==3.2.1
      - nvidia-cublas-cu12==12.8.4.1
      - nvidia-cuda-cupti-cu12==12.8.90
      - nvidia-cuda-nvrtc-cu12==12.8.93
      - nvidia-cuda-runtime-cu12==12.8.90
      - nvidia-cudnn-cu12==9.10.2.21
      - nvidia-cufft-cu12==11.3.3.83
      - nvidia-cufile-cu12==1.13.1.3
      - nvidia-curand-cu12==10.3.9.90
      - nvidia-cusolver-cu12==11.7.3.90
      - nvidia-cusparse-cu12==12.5.8.93
      - nvidia-cusparselt-cu12==0.7.1
      - nvidia-nccl-cu12==2.27.3
      - nvidia-nvjitlink-cu12==12.8.93
      - nvidia-nvtx-cu12==12.8.90
      - opencv-python==4.11.0.86
      - pillow==11.3.0
      - platformdirs==4.4.0
      - pycocotools==2.0.10
      - pycparser==2.23
      - pycryptodomex==3.23.0
      - pygments==2.19.2
      - pyparsing==3.2.5
      - python-dateutil==2.9.0.post0
      - pyyaml==6.0.3
      - requests==2.32.5
      - rich==14.2.0
      - safetensors==0.6.2
      - scikit-image==0.24.0
      - scipy==1.13.1
      - six==1.17.0
      - sympy==1.14.0
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - termcolor==3.1.0
      - tifffile==2024.8.30
      - timm==1.0.20
      - tomli==2.3.0
      - torch==2.8.0
      - torchvision==0.23.0
      - tqdm==4.67.1
      - triton==3.4.0
      - typing-extensions==4.15.0
      - urllib3==2.5.0
      - werkzeug==3.1.3
      - yapf==0.43.0
      - zipp==3.23.0
prefix: /data/wzx/anaconda3/envs/DvD
